to run the project:
- npm i - to install all dependencies
- npm run dev - to run the project || npm run server - to run the server || npm run client - to run the client | npm start


- npm i concurrently - to run multiple scripts at once 